{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@utils/*": ["smartsocial/utils/*"],
      "@agents/*": ["smartsocial/agents/*"],
      "@server/*": ["server/*"]
    },
    "types": ["vite/client"],
    
  },
  "include": [
    "src",
    "src/smartsocial/**/*",
    "src/smartsocial/vite-env.d.ts"
  ],
  "exclude": ["node_modules"]
}